<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img  {
            height: 60px;
            width: 60px;

        }
    </style>
<body>
    <div>
        <img src="img/head1.webp" alt="">
        <img src="img/head2.webp" alt="">
        <img src="img/head3.webp" alt="">
        <img src="img/head4.webp" alt="">
        <img src="img/head5.webp" alt="">
        <img src="img/torso1.webp" alt="">
        <img src="img/torso2.webp" alt="">
        <img src="img/torso3.webp" alt="">
        <img src="img/torso4.webp" alt="">
        <img src="img/torso5.webp" alt="">
        <img src="img/legs1.webp" alt="">
        <img src="img/legs2.webp" alt="">
        <img src="img/legs3.webp" alt="">
        <img src="img/legs4.webp" alt="">
        <img src="img/legs5.webp" alt="">
        <img src="img/shield1.webp" alt="">
        <img src="img/shield2.webp" alt="">
        <img src="img/shield3.webp" alt="">
        <img src="img/shield4.webp" alt="">
        <img src="img/shield5.webp" alt="">
        <img src="img/feet1.webp" alt="">
        <img src="img/feet2.webp" alt="">
        <img src="img/feet3.webp" alt="">
        <img src="img/feet4.webp" alt="">
        <img src="img/feet5.webp" alt="">
        <img src="img/weapon1.webp" alt="">
        <img src="img/weapon2.webp" alt="">
        <img src="img/weapon3.webp" alt="">
        <img src="img/weapon4.webp" alt="">
        <img src="img/weapon5.webp" alt="">
      
    </div>
</body>
</html>